OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OKEY=21
CKEY=22
COMMA=23
POINTS=24
SEMICOLON=25
TRUE=26
FALSE=27
NIL=28
IF=29
ELSE=30
WHILE=31
FOR=32
FUNCION=33
RETORNO=34
IMPORT=35
FROM=36
POINT=37
ID=38
INT=39
FLOAT=40
STRING=41
COMMENT=42
SPACE=43
NEWLINE=44
OTHER=45
'or'=1
'and'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'not'=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
':'=24
';'=25
'true'=26
'false'=27
'null'=28
'if'=29
'else'=30
'while'=31
'for'=32
'function'=33
'return'=34
'import'=35
'from'=36
'.'=37
